<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/apple.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="preload" href="fonts/oswaldregular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/oswaldmedium.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <title>HTML Academy: Кэт энерджи</title>
</head>

<body>
  <header class="page-header page-header_absolute">
    <div class="page-header__container container">
      <nav class="navigation">
        <ul class="navigation__header navigation-header">
          <li class="navigation-header__item">
            <a class="navigation__logo navigation__logo_image" href="index.html">
              <span class="visually-hidden">
                Логотип сайта Кэт Энерджи
              </span>
              <picture>
                <source media="(min-width: 1440px)" srcset="img/logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
                <img class="navigation__logo-picture" src="img/logo-mobile.svg" alt="Логотип магазина Кэт Энерджи." width="34" height="38">
              </picture>
            </a>
          </li>
          <li class="navigation-header__item navigation-header__item_center">
            <a class="navigation__logo navigation__logo_text" href="index.html">
              <span class="visually-hidden">
                Название сайта Кэт Энерджи
              </span>
              <picture>
                <source media="(min-width: 1440px)" srcset="img/logo-text.svg">
                <source media="(min-width: 768px)" srcset="img/logo-text.svg">
                <img class="navigation__logo-text" src="img/logo-text.svg" alt="Название магазина Кэт Энерджи." width="101" height="18">
              </picture>
            </a>
          </li>
          <li class="navigation-header__item">
            <button class="navigation-header__button navigation-header__button_on navigation-header__button_off" type="button">
              <span class="visually-hidden">Меню</span>
            </button>
          </li>
        </ul>
        <ul class="navigation__menu menu">
          <li class="menu__item">
            <a class="menu__link menu__link_bleached menu__link_active_bleached" href="index.html">
              главная
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link_bleached" href="catalog.html">
              каталог продукции
            </a>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link_bleached" href="form.html">
              подбор программы
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main-index main-container">
    <section class="promo">
      <div class="promo__container container">
        <h1 class="promo__title">
          Функциональное <br>питание для котов
        </h1>
        <p class="promo__slogan">
          Занялся собой? Займись котом!
        </p>
        <picture class="promo__picture">
          <source type="image/webp" media="(min-width: 1440px)" srcset="img/index-can-desktop@1x.webp 1x, img/index-can-desktop@2x.webp 2x">
          <source type="image/webp" media="(min-width: 768px)" srcset="img/index-can-tablet@1x.webp 1x, img/index-can-tablet@2x.webp 2x">
          <source type="image/webp" srcset="img/index-can-mobile@1x.webp 1x, img/index-can-mobile@2x.webp 2x">
          <source media="(min-width: 1440px)" srcset="img/index-can-desktop@1x.png 1x, img/index-can-desktop@2x.png 2x">
          <source media="(min-width: 768px)" srcset="img/index-can-tablet@1x.png 1x, img/index-can-tablet@2x.png 2x">
          <img class="promo__image" src="img/index-can-mobile@1x.png" srcset="img/index-can-mobile@2x.png 2x" alt="Кошачий корм Кэт Энерджи.">
        </picture>
        <a class="promo__link" href="form.html">
          подобрать программу
        </a>
      </div>
    </section>
    <div class="container">
      <ul class="program-version">
        <li class="program-version__item">
          <h2 class="program-version__title">
            похудение
          </h2>
          <p class="program-version__text">
            Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
          </p>
          <a class="program-version__link" href="catalog.html">
            каталог slim
          </a>
        </li>
        <li class="program-version__item">
          <h2 class="program-version__title program-version__title_walking-cat">
            набор массы
          </h2>
          <p class="program-version__text">
            Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
          </p>
          <a class="program-version__link program-version__link_pro" href="catalog.html">
            каталог pro
          </a>
        </li>
      </ul>
    </div>
    <section class="product-description">
      <div class="product-description__wrapper">
        <div class="container">
          <h2 class="product-description__title">
            Как это работает
          </h2>
          <ol class="product-description__list">
            <li class="product-description__item">
              <p class="product-description__text product-description__text_leaf">
                Функциональное питание содержит только полезные питательные вещества.
              </p>
            </li>
            <li class="product-description__item">
              <p class="product-description__text product-description__text_tub">
                Выпускается в виде порошка, который нужно лишь залить кипятком и готово.
              </p>
            </li>
            <li class="product-description__item">
              <p class="product-description__text product-description__text_eat">
                Замените один-два приема обычной еды на наше функциональное питание.
              </p>
            </li>
            <li class="product-description__item">
              <p class="product-description__text product-description__text_alarm">
                Уже через месяц наслаждайтесь изменениями к лучшему <br class="line-break line-break_weight">вашего питомца!
              </p>
            </li>
          </ol>
        </div>
      </div>
    </section>
    <section class="living-example">
      <div class="living-example__container container">
        <h2 class="living-example__title">
          Живой пример
        </h2>
        <p class="living-example__text">
          Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
        </p>
        <div class="living-example__inner">
          <dl class="living-example__list living-example__list_left">
            <dt class="living-example__term">
              снижение веса
            </dt>
            <dd class="living-example__defenition">
              5 КГ
            </dd>
          </dl>
          <dl class="living-example__list living-example__list_right">
            <dt class="living-example__term">
              затрачено времени
            </dt>
            <dd class="living-example__defenition">
              60 ДНЕЙ
            </dd>
          </dl>
          <dl class="living-example__consumption">
            <dt class="living-example__consumption living-example__consumption_term">
              Затраты на питание:
            </dt>
            <dd class="living-example__consumption living-example__consumption_defenition">
              15 000 РУБ.
            </dd>
          </dl>
        </div>
        <figure class="living-example__slider slider">
          <picture class="slider__picture">
            <source type="image/webp" media="(min-width: 1440px)" srcset="img/slides-desktop@1x.webp 1x, img/slides-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)" srcset="img/slides-tablet@1x.webp 1x, img/slides-tablet@2x.webp 2x">
            <source type="image/webp" srcset="img/slides-mobile@1x.webp 1x, img/slides-mobile@2x.webp 2x">
            <source media="(min-width: 1440px)" srcset="img/slides-desktop@1x.png 1x, img/slides-desktop@2x.png 2x">
            <source media="(min-width: 768px)" srcset="img/slides-tablet@1x.png 1x, img/slides-tablet@2x.png 2x">
            <img class="slider__image" src="img/slides-mobile@1x.png" srcset="img/slides-mobile@2x.png 2x" width="280" height="256" alt="Кошачий корм Кэт Энерджи.">
          </picture>
          <button class="slider__button" type="button">
            <span class="visually-hidden">
              Сменить картинку
            </span>
            <svg class="separator separator_desktop" width="40" height="512">
              <use xlink:href="img/sprite.svg#separator"></use>
            </svg>
            <svg class="separator separator_mobile" width="40" height="256">
              <use xlink:href="img/sprite.svg#separator-mobile"></use>
            </svg>
          </button>
        </figure>
      </div>
    </section>
    <section class="invite">
      <div class="invite__container container">
        <h2 class="invite__title">
          приглашаем <br>к сотрудничеству <br>дилеров!
        </h2>
        <address class="invite__contacts">
          <span class="invite__street">ул. Большая <br>Конюшенная, д. 19/8</span> <span class="invite__city">Санкт-Петербург</span>
        </address>
      </div>
      <div class="invite__map map">
        <iframe class="map__picture" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3997.171905916396!2d30.317739555698605!3d59.939012393962074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1659088995834!5m2!1sru!2sru" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__container container">
      <a class="page-footer__logo" href="index.html">
        <span class="visually-hidden">Логотип компании.</span>
        <svg width="128" height="24">
          <use xlink:href="img/sprite.svg#logo-link"></use>
        </svg>
      </a>
      <ul class="page-footer__social social">
        <li class="social__item">
          <a class="social__link" href="#">
            <span class="visually-hidden">
              Мы ВКонтакте
            </span>
            <svg class="social__link-picture" width="24" height="19">
              <use xlink:href="img/sprite.svg#vk"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link social__link_youtube" href="#">
            <span class="visually-hidden">
              Мы на Youtube
            </span>
            <svg class="social__link-picture" width="24" height="19">
              <use xlink:href="img/sprite.svg#youtube"></use>
            </svg>
          </a>
        </li>
        <li class="social__item">
          <a class="social__link" href="#">
            <span class="visually-hidden">
              Мы в Telegram
            </span>
            <svg class="social__link-picture" width="24" height="19">
              <use xlink:href="img/sprite.svg#telegram"></use>
            </svg>
          </a>
        </li>
      </ul>
      <a class="page-footer__academy" href="https://htmlacademy.ru/intensive/adaptive">
        <span class="page-footer__text">
          HTML Academy
        </span>
        <svg width="27" height="44">
          <use xlink:href="img/sprite.svg#html-academy"></use>
        </svg>
      </a>
    </div>
  </footer>
</body>

</html>
